
---Downloaded files---
The import files for: Modern were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost:8888
Data file = /Applications/MAMP/htdocs/Progettosettimanale/wp-content/themes/belinni//demo-import/modern/modern.xml
Widget file = /Applications/MAMP/htdocs/Progettosettimanale/wp-content/themes/belinni//demo-import/modern/widgets.wie
Customizer file = /Applications/MAMP/htdocs/Progettosettimanale/wp-content/themes/belinni//demo-import/modern/customizer.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!
[ERROR] Failed to import "2" (Media)


---Importing widgets---
ads_above_slider : Sidebar does not exist in theme (moving widget to Inactive)

Belinni: Latest Posts - No Title - Imported to Inactive

ads_above_mpp : Sidebar does not exist in theme (moving widget to Inactive)

Lista dei prodotti - No Title - Imported to Inactive

Sidebar : 

Filtra prodotti per prezzo - Filter by price - Imported
Carrello - No Title - Imported
Cerca - No Title - Imported
Belinni: Social Icons - Subscribe &amp; Follow - Imported
Modulo di iscrizione MailChimp - our newsletter - Imported
Belinni: Latest Posts - Latest Posts - Imported
Belinni: Posts Carousel - No Title - Imported
Categorie - No Title - Imported
Belinni: Widget Tabs - No Title - Imported

Glide Sidebar : 

Cerca - No Title - Imported
Belinni: Posts Carousel - No Title - Imported
Belinni: Social Icons - No Title - Imported

Header Woocommerce Cart : 

Carrello - No Title - Imported

Instagram Footer : 

Testo - No Title - Imported

Footer Left Side : 

Belinni: Widget Tabs - No Title - Imported

Footer Center Block : 

Belinni: About Me - About Me - Imported

Footer Right Side : 

Tag Cloud - Our Tags - Imported
Categorie - No Title - Imported

ADS Above Slider : 

Belinni: Latest Posts - No Title - Imported

ADS Above Most Popular Posts : 

Modulo di iscrizione MailChimp - Newsletter - Imported
Testo - No Title - Imported

demo_prom_above_header : Sidebar does not exist in theme (moving widget to Inactive)

Testo - No Title - Imported to Inactive

demo_prom_above_slider : Sidebar does not exist in theme (moving widget to Inactive)

Testo - No Title - Imported to Inactive

demo_prom_under_slider : Sidebar does not exist in theme (moving widget to Inactive)

Testo - No Title - Imported to Inactive

demo_prom_above_mpp : Sidebar does not exist in theme (moving widget to Inactive)

Testo - No Title - Imported to Inactive

demo_prom_under_mpp : Sidebar does not exist in theme (moving widget to Inactive)

Testo - No Title - Imported to Inactive



---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

