{
    "dup_type": "lite",
    "created": "2023-03-03 14:15:12",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "Frutta  e verdura",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$eTLF3ILE5zfPuVtr5sXwr.VBxoy2TeI2DGVg8YCzqA6dfH5LZlMYO",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "Frutta e verdura",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Fatima",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888",
            "fullSiteUrl": "http:\/\/localhost:8888",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Progettosettimanale",
        "tablesBaseCount": 54,
        "tablesFinalCount": 54,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3730,
        "tablesSizeOnDisk": 12861440,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 396,
                "insertedRows": 754,
                "size": 4866048
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 426,
                "insertedRows": 435,
                "size": 2375680
            },
            "wp_postmeta": {
                "inaccurateRows": 1970,
                "insertedRows": 2263,
                "size": 1769472
            },
            "wp_posts": {
                "inaccurateRows": 327,
                "insertedRows": 419,
                "size": 1638400
            },
            "wp_sbi_feeds": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_feed_caches": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_instagram_feeds_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_feed_locator": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_sources": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 41,
                "insertedRows": 41,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 103,
                "insertedRows": 103,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 198,
                "insertedRows": 198,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 103,
                "insertedRows": 103,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 41,
                "insertedRows": 41,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_fruttaeverdura",
        "packageHash": "28b7700-03141512",
        "secondaryHash": "24c4b38-03141512"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 717719
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
        "targetPaths": [
            "\/Applications\/MAMP\/htdocs\/Progettosettimanale"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Fatima",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Lrmu!Uw:u&rw^7(x<JgV)<oAW$y3!1-hCf|-Gq4 4V_kOLAiXnE>dxMQwbIHBk*o",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "XP *n{6b lB87hNZ2TZfx*ZO*Zr-%tRQCpwc#?B>Fmlo?&3Zd|O},F7E;]&-!YMQ",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "O+<rjn`8~4Km>Fhf,{vg9io0ur|H_v1;vrsDyclS|Hjs?w!c1FJ`^KwSPabnmcqd",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "%2T3Mm]^B8RAChf%ZC {$@=Nd1?OnCup>Rr_~(RLfHcsPp.0 )}J{55`t6$)Mx,J",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "qb*m+ QlQ2`_C]lys3vxq)-H%4XLhuU_9z?ZxXA,.i91Fuw~qUhY?+-UQx_IJhL:",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": " n:-m=0ANCW>Yfaa((&6fvSHt2`O]V+]rgXu<j(9_HrPde:KHi`M=ngL3c}EAaA ",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "{\/wH#3z@ULtSg7yq9b&DAZvdn<ICkQU-Hebu3Nkw-%;@RjUpC0L?!\/>:5%DJ9a6b",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "B_.KAy;(@[~4pU^4<k1u5{@k,=pn:EVF0^`8sc4z$xu~UDn4:Yvx2VAH8%|:a?]p",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888",
                "homeUrl": "http:\/\/localhost:8888",
                "loginUrl": "http:\/\/localhost:8888\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "abs": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "abs": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/Progettosettimanale",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/Progettosettimanale\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "envato-market\/envato-market.php": {
                "slug": "envato-market\/envato-market.php",
                "name": "Envato Market",
                "version": "2.0.8",
                "pluginURI": "https:\/\/envato.com\/market-plugin\/",
                "author": "Envato",
                "authorURI": "https:\/\/envato.com",
                "description": "WordPress Theme & Plugin management for the Envato Market.",
                "title": "Envato Market",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mailchimp-for-wp\/mailchimp-for-wp.php": {
                "slug": "mailchimp-for-wp\/mailchimp-for-wp.php",
                "name": "MC4WP: Mailchimp for WordPress",
                "version": "4.9.1",
                "pluginURI": "https:\/\/www.mc4wp.com\/#utm_source=wp-plugin&utm_medium=mailchimp-for-wp&utm_campaign=plugins-page",
                "author": "ibericode",
                "authorURI": "https:\/\/ibericode.com\/",
                "description": "Mailchimp for WordPress by ibericode. Adds various highly effective sign-up methods to your site.",
                "title": "MC4WP: Mailchimp for WordPress",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "one-click-demo-import\/one-click-demo-import.php": {
                "slug": "one-click-demo-import\/one-click-demo-import.php",
                "name": "One Click Demo Import",
                "version": "3.1.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/one-click-demo-import\/",
                "author": "OCDI",
                "authorURI": "https:\/\/ocdi.com",
                "description": "Import your content, widgets and theme settings with one click. Theme authors! Enable simple demo import for your theme demo data.",
                "title": "One Click Demo Import",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-feed\/instagram-feed.php": {
                "slug": "instagram-feed\/instagram-feed.php",
                "name": "Smash Balloon Instagram Feed",
                "version": "6.1.2",
                "pluginURI": "https:\/\/smashballoon.com\/instagram-feed",
                "author": "Smash Balloon",
                "authorURI": "https:\/\/smashballoon.com\/",
                "description": "Display beautifully clean, customizable, and responsive Instagram feeds.",
                "title": "Smash Balloon Instagram Feed",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.0.2",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Frutta  e verdura"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_fruttaeverdura_28b770069d73750e6778_20230303141512_installer-backup.php",
    "package_name": "20230303_fruttaeverdura_28b770069d73750e6778_20230303141512_archive.zip",
    "package_hash": "28b7700-03141512",
    "package_notes": ""
}